#mode : dev/op
mode=op

bot.initCron=${bot.${mode}.initCron}
bot.cron=${bot.${mode}.cron}

bot.op.initCron=0 28 7 * * MON-FRI
bot.op.cron=0/3 * 8-16 * * MON-FRI

bot.dev.initCron=0 28 7 * * *
bot.dev.cron=0/3 * * * * *
