log4j.rootLogger=DEBUG, stdout, dailyrolling
#log4j.rootLogger=ERROR, stdout, dailyrolling

log4j.logger.httpclient.wire.header=ERROR
log4j.logger.org.apache.commons.httpclient=ERROR

#log4j.logger.USOPUNG_DEBUG=DEBUG, USOPUNGDEBUG
#log4j.logger.USOPUNG_INFO=INFO, USOPUNGINFO
#log4j.logger.USOPUNG_WARN=WARN, USOPUNGWARN

# stdout
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.com.ibatis=ERROR
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR

# sql
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG

# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.layout.ConversionPattern=%5p <%F[%M]:%L> - %m%n

# file
log4j.appender.dailyrolling.Threshold=DEBUG
log4j.appender.dailyrolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyrolling.File=${catalina.home}/logs/logfile.log
#log4j.appender.dailyrolling.File=d:/logs/logfile.log
log4j.appender.dailyrolling.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyrolling.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyrolling.layout.ConversionPattern=%5p ((%F[%M]:%L> [%d] - %m%n

#catalina
log4j.logger.org.apache.catalina=DEBUG, dailyrolling, stdout
log4j.logger.org.apache.catalina.core=DEBUG
log4j.logger.org.apache.catalina.session=DEBUG
log4j.logger.org.apache.jasper.compiler=DEBUG

# Spring Framework
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.transaction=WARN