# Twitter \uc815\ubcf4 \uac12 \uc800\uc7a5.
debug=true
oauth.consumerKey=KSvtc7GkNZvCHp5IamUGkA
oauth.consumerSecret=vyO9BGz80lOR14bGI2KgYS38BVsupxej8ys6745Q
oauth.accessToken=387040779-Z0J25cNurLmdigsxyk7ynZwjaJvAPSxAsYB4cT3r
oauth.accessTokenSecret=xWTfdpt1Ppd6YW6d1WTfr0faanLGZS9pqlcKa14ISw