# \uc5f0\uacb0 DB\uc815\ubcf4 \uad00\ub828 properties \ud30c\uc77c.

##############################################
# \uc0ac\ub0b4 \uac1c\ubc1c DB \uc815\ubcf4.
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/ibot
db.username=ibot
db.password=rhksfl!180~
